<!DOCTYPE html>
<html lang="es.ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade</title>
    <style>
      
      

		body{
			max-width: 960px;
      }
      
      footer {
			background-color: lightgray;
			height: 300;
		}

		.col-12{
			width: 100%;
			float: left;
		}

		.col-6{
			width: 50%;
			float: left;
		}

      .col-4{
         width: 33%;
         float: left;
      }

		.col-3{
			width: 25%;
			float: left;
			/*Definimos unas clases en la hoja de estilo que después aplicamos en el html, según el tamaño del elemento en cuanto al ancho, usamos una clase u otra*/
		}

      @media only screen and (max-width:700px) {
  			 /*For mobile phones: */
  			.col-12, .col-6, .col-3 {
    			width: 100%;
    		}	
  		}

    </style>
</head>
<body>
    <header>
        <h1>TRADE</h1>
        <nav> <a href="">Link 1 </a><a href="">Link 2 </a><a href="">Link 3 </a> <a href="">Link 4 </a><button id="sign-up">Sign Up</button></nav>
    </header>
    <main>
        <section>
            <h2>Ready to get started</h2>
            <article> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates error a repellendus consequatur vitae
            </article>
            <button id="free-trial">Start free trial</button>
        </section>
        <section>
            <h2>Yout Best Value Proposition</h2>
            <article>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad soluta vel ut voluptatibus repellat debitis beatae reiciendis non ratione laborum blanditiis aliquam quia nam.</p>
            </article>
            <article>
               <a href=""><img src="assets/img/ALCAZAR_optimizada.jpe" alt="Imagen del alcazar"></a>
               <h3><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit</a></h3>
               <small><a href="">Learn More</a></small>
            </article>
            <article>
               <a href=""><img src="assets/img/img01.jpg" alt="Imagen 01"></a>
               <h3><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit</a></h3>
               <small><a href="">Learn More</a></small>
            </article>
            <article>
               <a href=""><img src="assets/img/leoruiz.png" alt="Imagen de HTML"></a>
               <h3><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit</a></h3>
               <small><a href="">Learn More</a></small>
            </article>
        </section>
    </main>
    <footer>
      <article>

      </article>
         <h2>Product</h2>
         <ul>
            <li>Product</li>
            <li>Product</li>
            <li>Product</li>
         </ul>
         <h2>Features</h2>
         <ul>
            <li>Features</li>
            <li>Features</li>
            <li>Features</li>
         </ul>
         <h2>Resources</h2>
         <ul>
            <li>Resources</li>
            <li>Resources</li>
            <li>Resources</li>
         </ul>
         <h2>Company</h2>
         <ul>
            <li>Company</li>
            <li>Company</li>
            <li>Company</li>
         </ul>
    </footer>
</body>
</html>